<?php

return [
    'sitename'                  => 'E-commerce',
    'back_home'                 => 'Go to the Home Page',
    'back_login'                => 'Back to Login Page',
    'page_not_found'            => 'Page Not Found',
    'internal_server_error'     => 'Internal Server Error',
    'welcome'                   => 'Welcome again, ',
    'home'                      => 'Home',
    'logout'                    => 'Logout',
    'available'                 => 'Available',
    'add'                       => 'Add',
    'create'                    => 'Create',
    'read'                      => 'Rread',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'search'                    => 'Search',
    'reset'                     => 'Reset',
    'show'                      => 'Show',
    'loading'                   => 'Loading',
    'print'                     => 'Print',
    'close'                     => 'Close',
    'login'                     => 'Login',
    'last_login'                => 'Last Login',
    'register'                  => 'Register',
    'create_account'            => 'Create a new account',
    'login_msg'                 => 'Hello, Please Log In',
    'register_msg'              => 'Fill out the form below to create a new account!',
    'register_check'            => 'I accept the terms & conditions.',
    'remember_me'               => 'Remember Me',
    'forgot_password'           => 'Forgot Password?',
    'forgot_msg'                => 'Please enter your email address and we will send you instructions on how to reset your password.',
    'reset_password'            => 'Reset Password',
    'reset_msg'                 => 'Please enter your new password.',
    'recover_password'          => 'Recover Password',
    'password'                  => 'Password',
    'password_link'             => 'Send Password Reset Link',
    'password_confirmation'     => 'Password Confirmation',
    'change_password'           => 'Change Password',
    'too_many_requests'         => 'Too Many Requests, Wait 60 Seconds and Try Again',

    'are_sure'                  => 'Are you Sure?',
    'confirm_delete'            => 'Confirm Delete',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'cancel'                    => 'Cancel',
    'back'                      => 'Back',

    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'updated_successfully',
    'deleted_successfully'      => 'deleted_successfully',

    'create_user'               => 'Create User',
    'create_country'            => 'create Country',
    'create_city'               => 'Create City',

    'edit_user'                 => 'Edit User',
    'edit_country'              => 'Edit Country',
    'edit_city'                 => 'Edit City',

    'reports'                   => 'Reports',
    'messages'                  => 'Messages',
    'message'                   => 'Message',
    'update_settings'           => 'Update Settings',

    'phone'                     => 'Phone',
    'mobile'                    => 'Mobile',
    'address'                   => 'Address',
    'show_contact'              => 'Show Contact',
    'full_name'                 => 'Full Name',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'email'                     => 'Email',
    'image'                     => 'Image',
    'status'                    => 'Status',
    'language'                  => 'Language',
    'user_image'                => 'User Image',
    'icon'                      => 'Icon',
    'file_upload'               => 'File Upload',
    'icon_upload'               => 'Icon Upload',
    'action'                    => 'Action',

    'enabled'                   => 'Enabled',
    'active'                    => 'Active',
    'inactive'                  => 'Inactive',

    'change_status'             => 'Change Status',
    'status_changed'            => 'Status Changed',
    'status_not_changed'        => 'Status Not Changed',

    'notifications'             => 'Notifications',
    'contacts'                  => 'Contacts',
    'system_constants'          => 'System Constants',
    'countries'                 => 'Countries',
    'cities'                    => 'Cities',
    'payment_methods'           => 'Payment Methods',
    'rates'                     => 'Rates',
    'users'                     => 'Users',
    'per_roles'                 => 'Permissions and Roles',
    'roles'                     => 'Roles',
    'settings'                  => 'Settings',

    'users_management'          => 'Users Management',

    'city'                      => 'City',
    'country'                   => 'Country',
    'user'                      => 'User',

    'all_countries'             => 'All Countries',
    'all_cities'                => 'All Cities',

    'permissions'               => 'Permissions',
    'name'                      => 'Name',
    'username'                  => 'Username',
    'title'                     => 'Title',
    'phone_code'                => 'Phone Code',
    'iso_code'                  => 'Iso Code',
    'description'               => 'Description',
    'created_at'                => 'Created at',
    'total'                     => 'Total',
    'price'                     => 'Price',

    'all_rights'                => 'All Rights Reserved',
    'new_mail'                  => 'New Mail',
    'save_print'                => 'Save and Print',

    'no_messages'               => 'No Messages',
    'read_all_messages'         => 'Read All Messages',
    'read_all_notifications'    => 'Read All Notifications',
];
