<?php

return [
    'sitename'                  => 'متجر إلكتروني',
    'back_home'                 => 'العودة إلى الصفحة الرئيسية',
    'back_login'                => 'العودة إلى صفحة تسجيل الدخول',
    'page_not_found'            => 'الصفحة غير موجودة',
    'internal_server_error'     => 'خطأ في الخادم الداخلي',
    'welcome'                   => 'مرحبًا بك مجددًا، ',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'save'                      => 'حفظ',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'refresh'                   => 'تحديث',
    'delete'                    => 'حذف',
    'trash'                     => 'حذف الكل',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'إغلاق',
    'login'                     => 'تسجيل الدخول',
    'last_login'                => 'أخر تسجيل دخول',
    'register'                  => 'إنشاء حساب جديد',
    'create_account'            => 'إنشاء حساب جديد',
    'login_msg'                 => 'مرحبًا، الرجاء تسجيل الدخول',
    'register_msg'              => 'قم بتعبئة النموذج أدناه لإنشاء حساب جديد',
    'register_check'            => 'أوافق على الشروط والأحكام.',
    'remember_me'               => 'تذكرني',
    'forgot_password'           => 'هل نسيت كلمة المرور؟',
    'forgot_msg'                => 'يرجى إدخال عنوان بريدك الإلكتروني وسنرسل لك تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.',
    'reset_password'            => 'إعادة تعيين كلمة المرور',
    'reset_msg'                 => 'الرجاء إدخال كلمة المرور الجديدة الخاصة بك.',
    'recover_password'          => 'استعادة كلمة المرور',
    'password'                  => 'كلمة المرور',
    'password_link'             => 'إرسال رابط إعادة تعيين كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',
    'too_many_requests'         => 'طلبات كثيرة جدًا، انتظر 60 ثانية ثم حاول مرةً أخرى',

    'are_sure'                  => 'هل أنت متأكد من ذلك؟',
    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancel'                    => 'إلغاء',
    'back'                      => 'رجوع',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'create_trade_mark'         => 'إضافة علامة تجارية جديدة',
    'create_category'           => 'إضافة قسم جديد',
    'create_sub_category'       => 'إضافة قسم فرعي جديد',
    'create_manufacturer'       => 'إضافة مصنع جديد',
    'create_shipping'           => 'إضافة شركة شحن جديدة',
    'create_mall'               => 'إضافة مجمع تجاري جديد',
    'create_country'            => 'إضافة دولة جديدة',
    'create_city'               => 'إضافة مدينة جديدة',
    'create_state'              => 'إضافة منطقة جديدة',
    'create_color'              => 'إضافة لون جديد',
    'create_role'               => 'إضافة دور جديد',
    'create_user'               => 'إضافة مستخدم جديد',

    'edit_trade_mark'           => 'تعديل علامة تجارية',
    'edit_category'             => 'تعديل قسم',
    'edit_sub_category'         => 'تعديل قسم فرعي',
    'edit_manufacturer'         => 'تعديل المصنع',
    'edit_shipping'             => 'تعديل شركة الشحن',
    'edit_mall'                 => 'تعديل مجمع تجاري',
    'edit_country'              => 'تعديل دولة',
    'edit_city'                 => 'تعديل مدينة',
    'edit_state'                => 'تعديل منطقة',
    'edit_color'                => 'تعديل لون',
    'edit_role'                 => 'تعديل دور',
    'edit_user'                 => 'تعديل مستخدم',

    'reports'                   => 'التقارير والإحصائيات',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'update_settings'           => 'تعديل إعدادات النظام',

    'phone'                     => 'التلفون',
    'mobile'                    => 'الهاتف',
    'address'                   => 'العنوان',
    'show_contact'              => 'عرض رسالة',
    'full_name'                 => 'الاسم بالكامل',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'status'                    => 'الحالة',
    'language'                  => 'اللغة',
    'user_image'                => 'صورة مستخدم',
    'icon'                      => 'الأيقونة',
    'file_upload'               => 'استعراض',
    'icon_upload'               => 'إضافة أيقونة',
    'action'                    => 'خيارات',

    'enabled'                   => 'مفعل',
    'active'                    => 'مفعل',
    'inactive'                  => 'غير مفعل',

    'change_status'             => 'تحديث الحالة',
    'status_changed'            => 'تم تحديث الحالة',
    'status_not_changed'        => 'الحالة لم يتم تحديثها',

    'trade_marks'               => 'العلامات التجارية',
    'categories'                => 'الأقسام',
    'sub_categories'            => 'الأقسام الفرعية',
    'manufacturers'             => 'المصنعين',
    'shippings'                 => 'شركات الشحن',
    'malls'                     => 'المجمعات التجارية',
    'notifications'             => 'التنبيهات',
    'contacts'                  => 'رسائل تواصل معنا',
    'system_constants'          => 'ثوابت النظام',
    'countries'                 => 'الدول',
    'cities'                    => 'المدن',
    'states'                    => 'المناطق',
    'colors'                    => 'الألوان',
    'payment_methods'           => 'طرق الدفع',
    'rates'                     => 'التقييم',
    'users'                     => 'المستخدمين',
    'per_roles'                 => 'الصلاحيات والأدوار',
    'roles'                     => 'الأدوار',
    'settings'                  => 'إعدادات النظام',

    'categories_management'     => 'إدارة الأقسام',
    'users_management'          => 'إدارة المستخدمين',
    'users_count'               => 'عدد المستخدمين',

    'trade_mark'                => 'العلامة التجارية',
    'category'                  => 'القسم',
    'sub_category'              => 'القسم الفرعي',
    'manufacturer'              => 'المصنع',
    'shipping'                  => 'شركة الشحن',
    'mall'                      => 'المجمع التجاري',
    'country'                   => 'الدولة',
    'city'                      => 'المدينة',
    'state'                     => 'المنطقة',
    'color'                     => 'اللون',
    'role'                      => 'دور',
    'user'                      => 'مستخدم',

    'all_countries'             => 'كل الدول',
    'all_cities'                => 'كل المدن',

    'select_all'                => 'اختر الكل',
    'select_all_permissions'    => 'حدد كافة الصلاحيات',

    'permissions'               => 'الصلاحيات',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'phone_code'                => 'رمز الاتصال',
    'iso_code'                  => 'رمز الدولة',
    'description'               => 'الوصف',
    'created_at'                => 'تاريخ الإنشاء',
    'total'                     => 'المجموع',
    'price'                     => 'السعر',

    'copyright'                 => 'حقوق النشر',
    'all_rights'                => 'جميع الحقوق محفوظة',
    'new_mail'                  => 'رسالة جديدة',
    'save_print'                => 'حفظ وطباعة',

    'no_messages'               => 'لا يوجد رسائل جديدة',
    'read_all_messages'         => 'قراءة كل الرسائل',
    'read_all_notifications'    => 'قراءة كل الاشعارات',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
    ],
];
